<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/assets/css/popup-settings.css">
    <script type="text/javascript" src="/jquery.js"></script>
  </head>
  <body class="">

    <div id="header">
      <span>Настройки</span>
    </div>

    <div class="block">
      <div class="name">ID пользователя:
        <label class="switch">
          <input type="checkbox" name="user_id">
          <span class="slider round"></span>
        </label>
      </div>
    </div>

    <div class="block">
      <div class="name">Дата регистрации:
        <label class="switch">
          <input type="checkbox" name="foaf">
          <span class="slider round"></span>
        </label>
      </div>
    </div>

    <div id="footer">
      <hr />
      <span>Powered by <b>GinTR1k</b> (<a href="https://xs.rs/" target="_blank">https://xs.rs/</a>)</span><br />
      <span><a href="https://g1k.me/t" target="_blank">Telegram</a>: @xs_rs</span>

    </div>

    <script type="text/javascript" src="/assets/js/popup-settings.js"></script>
  </body>
</html>
